AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
 orchardWatch:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: orchardWatch
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::322313285648:role/service-role/orchardWatch-role-mz8xv409'
